<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulario contacto</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<style>
	*{
  margin: 0;
  padding: 0;
  font-family:sans-serif;
  box-sizing: border-box;
}

body{
  background: #DEDEDE;
  display: flex;
  min-height: 100vh;
}

form{
  margin: auto;
  width: 50%;
  max-width: 500px;
  background: #F3F3F3;
  padding: 30px;
  border: 1px solid rgba(0,0,0,0.2);
}

h2{
  text-align: center;
  margin-bottom: 20px;
  color: (0,0,0,0.5);
}

input{
  display: block;
  padding: 10px;
  width: 100%;
  margin: 30px 0;
  font-size: 20px;
}

input[type=submit]{
  background: linear-gradient(#FFDA63, #FFB940);
  border:0;
  color: brown;
  opacity: 0.8;
  cursor: pointer;
  border-radius: 20px;
  margin-bottom: 0;
}

input[type=submit]:active{
  transform: scale(0.95);
}

/* RESPONSIVE */
@media(max-width:780px){
  form{
    width: 95%;
  }
}
	
</style>

<body>

	<form>
		<h2><b>Contacto</b></h2>
		<label for="correo_electronico">Correo electrónico:</label>
		<input type="email" name="correo_electronico" id="correo_electronico" placeholder="&#9993 usuario@gmail.com" onchange="valEmail(this)" required>
		<label for="fecha_nacimiento">Fecha de nacimiento:</label>
		<input type="date" name="fecha_nacimiento" id="fecha_nacimiento" placeholder="dd/mm/aaaa" required>
		<label for="telefono">Teléfono:</label>
		<input type="text" name="telefono" id="telefono" placeholder=" &#9742 Teléfono" minlength="7" maxlength="10" onkeypress="return validarNumero(event)" required>

		<input type="submit" name="enviar" value="Enviar" id="enviar">

	</form>

  <script src="../js/validacion.js"></script>

</body>
</html>